# HM-LoginModule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/iou/loginmodule/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_class_list.json
app/src/main/java/com/hm/iou/loginmodule/demo/: LoginModuleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hm/iou/loginmodule/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
