apply plugin: 'com.android.application'
apply plugin: 'com.hm.plugin.commconfig'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hm.iou.login.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    signingConfigs {
        hmiou {
            storeFile file('keystore/hmiou.keystore')
            keyAlias 'iou'
            keyPassword 'hmswkjiou'
            storePassword 'hmswkjiou'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.hmiou
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
    compile 'com.android.support:multidex:1.0.0'
}
